# 2021_Lab1

./: README.md
Bank_back/: pom.xml  sonar-project.properties
Bank_back/.scannerwork/: report-task.txt
Bank_back/src/main/java/com/example/test/: TestApplication.java
Bank_back/src/main/java/com/example/test/Config/: DruidConfig.java
Bank_back/src/main/java/com/example/test/Controller/: Demo.java  Example.java  LoanController.java  RemoteController.java
Bank_back/src/main/java/com/example/test/Entity/: AccountFlow.java  AccountInfo.java  Bill.java  Card.java  Config.java  LoanAccount.java  LoginRequest.java  Person.java  Record.java  Result.java  User.java
Bank_back/src/main/java/com/example/test/Service/: LoanService.java
Bank_back/src/main/java/com/example/test/Severce/: JDBCUtil.java
Bank_back/src/main/java/com/example/test/config/: Config.java  DruidConfig.java
Bank_back/src/main/java/com/example/test/controller/: Demo.java  LoanController.java  RemoteController.java
Bank_back/src/main/java/com/example/test/entity/: AccountFlow.java  AccountInfo.java  Bill.java  Card.java  Config.java  LoanAccount.java  LoginRequest.java  Products.java  PurchaseInfo.java  Record.java  Transaction.java  Transactionfrombts.java
Bank_back/src/main/java/com/example/test/mapper/: AccountInfoDAOImp.java  DAO.java  JDBCUtil.java  LoanMapper.java  ProductsDAOImp.java  PurchaseInfoDAOImp.java  TransactionDAOImp.java
Bank_back/src/main/java/com/example/test/service/: AccountInfoDAOImp.java  BuyProduct.java  JDBCUtil.java  LoanService.java  ProductsDAOImp.java  PurchaseInfoDAOImp.java  TransactionDAOImp.java
Bank_back/src/main/java/test/com/example/test/controller/: RemoteControllerTest.java
Bank_back/src/main/java/test/com/example/test/mapper/: LoanMapperTest.java
Bank_back/src/main/java/test/com/example/test/service/: BuyProductTest.java  LoanServiceTest.java
Bank_back/src/main/resources/: application.properties  buyProduct.sql  c3p0-config.xml  loan.sql
Bank_back/src/main/resources/sql/: buyProduct.sql  loan.sql
Bank_back/src/test/java/com/example/test/: BuyProductTest.java  LoanServiceTest.java
Bank_back/src/test/java/com/example/test/service/: LoanServiceTest.java  ProcessBillTest.java
Bank_front/: README.md  index.html  package-lock.json  package.json
Bank_front/config/: index.js
Bank_front/src/: App.vue  main.js
Bank_front/src/components/: Bill.vue  LoanAccount.vue  Login.vue  Transaction.vue  first.vue
Bank_front/src/router/: index.js
Bank_front/src/store/: index.js
