# must be unique in a given SonarQube instance
sonar.projectKey=Lab1_backend
# this is the name displayed in the SonarQube UI
sonar.projectName=Lab1_bankend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src
sonar.java.binaries=target/classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8



# 连接配置
sonar.jdbc.username=root
sonar.jdbc.password=zyk0108
#用户登录sonarqube的用户名
sonar.login=admin
#用户登录sonarqube的密码
sonar.password=zyk123321
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false



#jacoco
# 指定代码覆盖率工具
sonar.core.codeCoveragePlugin=jacoco
# 指定exec二进制文件存放路径
#sonar.jacoco.reportPaths=[Your path]/jacoco.exec
sonar.jacoco.reportPaths=target/jacoco.exec
# 以下属性可选择性加，当然也可以不加
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportMissing.force.zero=false